.header
	background: url('/image/bg.png')
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		margin: 90px auto
		color: $white
	&__title
		font-size: 48px
		text-transform: uppercase
	&__subtitle
		font-size: 30px
		letter-spacing: 0.9px
		margin-bottom: 50px
		+light
	&__btn
		padding: 19px 34px
