.nav
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 50px
		color: $white
	&__logo
		display: flex
		align-items: flex-end
	&__text
		letter-spacing: 1.76px
		margin-left: 25px
		+light
			
	&__phone
		display: flex
		align-items: center
	&__tel
		margin-right: 20px
		letter-spacing: 0.48px
		+light
	&__btn	
		padding: 15px 28px
