@import 'color'
@import 'fonts'
@import 'nav'
@import 'header'
@import 'about'
* 
	box-sizing: border-box
body 
	font-size: 16px
	+reg
.container
	margin: 0px auto
	width: 90%	
.btn
	border: 1px	solid $orange
	background: none
	text-transform: uppercase
	color: $orange
	letter-spacing: 0.48px
	outline: none
.title
	font-size: 30px
	text-transform: uppercase
	letter-spacing: 1.5px
	color: $text-title
	+heavy
.subtitle
	letter-spacing: 0.48px
	line-height: 26px
	margin: 40px 50px
	+light
.wrapper
	padding: 90px 90px
